db_host=db.postgres.database.azure.com
db_port=5432
db_name=jktech
db_pwd=arxt%40123
db_usr=postgres
MIGRATION_DATABASE_URL=postgresql+psycopg2://postgres:arxt%%40123@db.postgres.database.azure.com:5432/jktech
secret_key="your_secret_key"
refresh_secret_key="your_refresh_secret_key"
algorithm="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1800
model=llama3.1
tesseract_cmd=C:\Program Files\Tesseract-OCR\tesseract.exe